<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
      
      /* Flexbox centering */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .qr-code-card {
      width: 250px;
      padding: 20px;
      border-radius: 20px;
      background: hsl(0, 0%, 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .qr-code-card h2 {
      font-size: 1.25rem; 
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-top: 12px;
      margin-bottom: 12px;
      line-height: 1.3;
    }

    .qr-code-card p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      margin-top: 0;
    }

    .qr-code-card img {
      width: 100%;
      border-radius: 10px;
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 100px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <main>
    <h1 class="visually-hidden">QR Code Component</h1>
    <div class="qr-code-card">
      <img src="images/image-qr-code.png" alt="qr-code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>